spring.application.name=utils.shortenurl
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

app.shorten-domain=localhost:8080
app.machine-id=1
spring.threads.virtual.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase?serverTimezone=UTC&cachePrepStmts=true&useServerPrepStmts=true&rewriteBatchedStatements=true
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=10000
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true
spring.datasource.hikari.maximum-pool-size=90
spring.datasource.hikari.minimum-idle=30

# 20 seconds
spring.datasource.hikari.connection-timeout=20000
# 10 minutes
spring.datasource.hikari.idle-timeout=60000
# 30 minutes, should be less than MySQL server's timeout
spring.datasource.hikari.max-lifetime=1800000
# Use with @Transactional methods for optimal performance
spring.datasource.hikari.auto-commit=false


# redis config
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Actuator & Metrics
management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.endpoint.health.show-details=always
management.prometheus.metrics.export.enabled=true
management.metrics.tags.application=${spring.application.name}